<!DOCTYPE html>
<html>
    <head>
        <title>cotact form</title>
       <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <style>
            body{
                background-color:whitesmoke;
            }
            .submit{
    height: 25px;
    width: 120px;
    align-content: center;
    color: skyblue;
    font-size: 20px;
    font-weight: 650;
    cursor: pointer;
    border: none;
    outline: none;
    margin-left: 250px;
    box-shadow: 0 1px 2px #777;
    align-content: center;
    background-color: #f18e0c;

}
  
            input{
                align-content: center;
                 color: white;
                height: 10px;
               width: 200px;
                   outline: none;
              border: 1px solid white;
             
               margin: 10px 0;
              box-shadow: 1px 1px 1px rgb(224, 221, 221);
              padding: 10px;
             font-size: 15px;
             background:coral;
}
            .p{
                font-size: 2rem;
                margin-left: 80px;
                margin-top: 10px;
                
            }
            .m{
                font-size: 2rem;
                margin-left: 80px;
                margin-top: 10px;
            }
            .f{
                font-size: 2rem;
                margin-left: 80px;
                margin-top: 10px;
            }
            .first{
                
                
                
                width:430px;
                height:60px;
                float:left;
                border:3px solid skyblue;
                margin: 5px;

            }
            .second{
                
                margin:5px;
                width:430px;
                height: 60px;
                float:left;
                border:3px solid skyblue;
            }
            .third{
                
                margin:5px;
                width:430px;
                height: 60px;
                float:left;
                border:3px solid skyblue;
            }
           .four{
            
            position: absolute;
            width: 600px;
            height: 450px;
            bottom: 40px;
            border: 3px solid skyblue;
           }
           .if{
            margin-top: 40px;
            margin-right:19px;
            float: right;
            width: 610px;
            height: 450px;
            border: 3px solid skyblue;
           }
           

           
        </style>
    </head>
    <body>
       
        <div class="first">
            <i class="fa-solid fa-location-dot p"></i>
            <h4 align="center" style="margin-left: -30px ;margin-top: -30px;">1'st Floor,Vincent plazza<br>
               Tamil naadu-6245788</h4></div>
        <div class="second">
            <i class="fa-solid fa-envelopes-bulk m"></i>
            <h4 align="center" style="margin-left: -30px ;margin-top: -30px;">sales@smartapp.com<br>
                support@smarteyeapps.com</h4>
        </div>
       
        <div class="third">
            <i class="fa-solid fa-phone f"></i>
            <h4 align="center" style="margin-left: -30px ;margin-top: -30px;">9846575759<br>
                8653930248</h4>
        </div>
        <div class="four">
          <h3 align="center"><b> CONTACT FORM </b></h3>
          <div class="name">
            <form>
            <label style="margin-left: 150px;">Full Name :  </label><input type="text" name="name" id="name" placeholder="Full Name">
          </div>
          <div>
            <label style="margin-left: 150px;">Mobile No :  </label><input type="number" name="phone" id="phone" placeholder="Phone Number">
          </div>
          <div>
            <label style="margin-left: 150px;">Email Addr:  </label><input type="text" name="email" id="email" placeholder="Email">
          </div>
          <div><label style="margin-left:150px;">Full Addres :</label><input type="text" name="message" id="message" placeholder="Address">
          </div>
          <div class="submit">
            <button type="Submit" style="width: 120px;height: 50; color: coral;" >Submit</button>
        </div>
        </form>
        </div>
        <div class="if">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63067.771333458535!2d76.5537877420678!3d8.904144823909045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05fc5bdda9c621%3A0x8bf03195267372f7!2sKollam%2C%20Kerala!5e0!3m2!1sen!2sin!4v1693990715423!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </iframe></div>
        </body>
</html>